scr/MainWindow.xaml

<Window x:Class="gearXmlViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gearXmlViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="48" Width="1920" VerticalAlignment="Top"/>
        <StatusBar Height="36" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">

        </StatusBar>
        <Grid>
            <DataGrid x:Name="MainDataGrid" HorizontalAlignment="Left" Height="873" Margin="47,0,0,0" VerticalAlignment="Center" Width="837" Visibility="Visible" BeginningEdit="MainDataGrid_BeginningEdit">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Width="Auto" Header ="Key" Binding="{Binding Key}"/>
                    <DataGridTextColumn Width="Auto"  Header ="English" Binding="{Binding English}"/>
                    <DataGridTextColumn Width="Auto"  Header ="German" Binding="{Binding German}"/>-->
                </DataGrid.Columns>
            </DataGrid>


            <Button Content="Load" Click="LoadText" HorizontalAlignment="Left" Margin="1574,789,0,0" VerticalAlignment="Top" Height="50" Width="184" FontSize="20" FontWeight="Bold"/>
            <Button Content="Generate" Click="Generate" HorizontalAlignment="Left" Margin="1574,877,0,0" VerticalAlignment="Top" Height="50" Width="184" FontSize="20" FontWeight="Bold"/>


            <TextBox x:Name="TestTextBox" HorizontalAlignment="Left" Height="65" Margin="1053,154,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="501"/>

        </Grid>


    </DockPanel>
</Window>
